<!DOCTYPE html>
<html>
    <head>
        <title>
            cricket
        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
        <style>
.item{
    background-color: rgb(251, 250, 252);
}
.content{
  position:relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: left;
  align-items: left;
  background: #f0f0ee;
  transition: 0.5s;
  padding: 20px;

}
#prop.active{
filter: blur(2px);

}
.container.prop{
  position: relative;
  max-width:800px;
  font-weight:600;
  margin-bottom:10px;
  border:solid 1px black;
  
  }
#prof{
  position: relative
  max-width:800px;
  font-weight:600;
  margin-bottom:10px;
}
#prof.active{
  filter:blur(2px);
}


.match {
  position: relative;
    list-style-type: none;
    background-color: #53768d;
    color: white;
    border-radius: 2px;
   border: solid 1px black;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    transition:0.5s;
    padding: 20px;
    
}
.match:hover{
  transform:scaleY(1.1);
}
#profile{
  display: grid;
  grid-template-columns: 3fr 2fr;
}
#bor1{
  display: grid;
  border: solid 1px rgb(7, 7, 7);

  grid-template-columns: repeat(3,1fr);
}
#popup{
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 400px;
  overflow: scroll;
  padding:30px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
  background: rgb(136, 79, 79);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  }
  #popup.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
  }
  #pic{
    position: relative;
    height: 90px;
    width: 90px;
    left: 60%;
    bottom: 30%;
    border-radius: 50%;
    border:solid 1px black;
    
  }
  .stats{
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 400px;
  padding:50px;
  overflow: scroll;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
  background: rgb(158, 99, 99);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  }
  .stats.active{
    visibility:visible;
    opacity: 2;
    transition: 0.5s;
  }
        </style>
    
    </head>
   
    <body class="item">

<div class="container">
 
<nav class="navbar navbar-inverse navbar fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">CricScore</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a id="match" onclick="upcoming()">Matches</a></li>
        <li class="active"><a id="ongoing" onclick="score()">Score</a></li>
      </ul>
      
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search" id="word">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </nav>
  <div class="main" id='mainid'></div>
  <div id="prop">
</div>
<div class="cont">
  <ul id="list"></ul></div>
  <div id="content">
  <div class="pop" id="popup"></div></div>
    <div id="prof"><ul id="profile"></ul></div>
<div class="stats" id='stats'></div>

</div>


 
   
  
  
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>

</html>